NEXT_PUBLIC_SUPABASE_URL=https://bzsztrnjfstoucvajkrh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6c3p0cm5qZnN0b3VjdmFqa3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDc5MzAsImV4cCI6MjAzNzgyMzkzMH0.YRwZDAX4E4jQ8LuGSk1-tea8LpfTyTs-VknoZlzeTNQ
